<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>checkPoint</title>
</head>
<body>
    <div class="container">
        <div class="main">
             <div class="avatar">
                 <img src="./images/face.jpg" class="avatar">   
                </div>
                <div class="myBiography">
                    <h1>Газгиреев Апти Хусейнович</h1>
                    <h2>WEB-разработчик "Сеньор"</h2>
                    <h3>Родился, живу, скоро умру.</h3>
                    <div class="contacts">
                        
                </div>
            </div>
            <script src="https://kit.fontawesome.com/357c2bb46d.js" crossorigin="anonymous"></script>
        </div>
    
     <div class="settings">
        <div class="button">
            <a href="#">Связаться со мной</a>
              </div>
                    <ul>
                        <li>
                            <a href="https://api.whatsapp.com/send?%20phone=9681858385Saad_bin_Husain" class="fa-brands fa-whatsapp"></a>
                        </li>
                     <li>
                         <a href="https://t.me/Saad_bin_Husain" class="fa-brands fa-telegram"></a>
                     </li>
                     <li>
                         <a href="https://www.instagram.com" class="fa-brands fa-instagram"></a>
                     </li>
                    </ul>
                </div>
    </div>        
</body>
</html>